<html>
<body>
<pre>
<h1>�Vision Build Log</h1>
<h2>Tool Versions:</h2>
IDE-Version: �Vision V5.14.0.0
Copyright (C) 2015 ARM Ltd and ARM Germany GmbH. All rights reserved.
License Information: Jonathan Valvano, University of Texas, LIC=----
 
Tool Versions:
Toolchain:       MDK-Lite  Version: 5.14.0.0
Toolchain Path:  E:\Keil_v5\ARM\ARMCC\Bin
C Compiler:      Armcc.exe V5.05 update 1 (build 106)
Assembler:       Armasm.exe V5.05 update 1 (build 106)
Linker/Locator:  ArmLink.exe V5.05 update 1 (build 106)
Library Manager: ArmAr.exe V5.05 update 1 (build 106)
Hex Converter:   FromElf.exe V5.05 update 1 (build 106)
CPU DLL:         SARMCM3.DLL V5.14.0.0
Dialog DLL:      DCM.DLL V1.13.1.0
Target DLL:      CMSIS_AGDI.dll V1.21.0.0
Dialog DLL:      TCM.DLL V1.14.4.0
 
<h2>Project:</h2>
C:\Dropbox\ArmBook\MSP432\ValvanoWare\Nokia5110_MSP432\Nokia5110.uvprojx
Project File Date:  05/14/2015

<h2>Output:</h2>
Build target 'Target 1'
compiling Nokia5110.c...
Nokia5110.h(204): warning:  #1-D: last line of file ends without a newline
  void Output_Color(uint32_t newColor);
Nokia5110.c: 1 warning, 0 errors
compiling Nokia5110TestMain.c...
Nokia5110.h(204): warning:  #1-D: last line of file ends without a newline
  void Output_Color(uint32_t newColor);
Nokia5110TestMain.c: 1 warning, 0 errors
linking...
Program Size: Code=1860 RO-data=1852 RW-data=24 ZI-data=1120  
".\Objects\Nokia5110.axf" - 0 Error(s), 2 Warning(s).

<h2>Software Packages used:</h2>

Package Vendor: ARM
                http://www.keil.com/pack/ARM.CMSIS.4.2.0.pack
                ARM::CMSIS:CORE:3.40.0
                CMSIS (Cortex Microcontroller Software Interface Standard)
   * Component: CORE Version: 3.40.0

Package Vendor: TexasInstruments
                http://software-dl.ti.com/msp430/msp430_public_sw/mcu/msp430/mspkeil/latest/exports/TexasInstruments.MSP432.1.0.0.pack
                TexasInstruments::Device:Startup:1.0.0
                Device Family Pack for Texas Instruments MSP432 Family
   * Component: Startup Version: 1.0.0

<h2>Collection of Component include folders:</h2>
  C:\Dropbox\ArmBook\MSP432\ValvanoWare\Nokia5110_MSP432\RTE
  E:\Keil_v5\ARM\PACK\ARM\CMSIS\4.2.0\CMSIS\Include
  E:\Keil_v5\ARM\PACK\TexasInstruments\MSP432\1.0.0\Device\Include

<h2>Collection of Component Files used:</h2>

   * Component: ARM::CMSIS:CORE:3.40.0
      Source file:   CMSIS\UserCodeTemplates\ARM\ITM_Retarget.c

   * Component: TexasInstruments::Device:Startup:1.0.0
      Source file:   Device\Source\startup_msp432.s
      Source file:   Device\Source\system_msp432.c
      Source file:   Templates\main.c
      Source file:   Templates\blinkLED.c
</pre>
</body>
</html>
