<html>
<body>
<pre>
<h1>�Vision Build Log</h1>
<h2>Project:</h2>
D:\Dropbox\ArmBook\MSP432\ValvanoWare\PeriodicSysTickInts_MSP432\PeriodicSysTickInts.uvprojx
Project File Date:  06/10/2015

<h2>Output:</h2>
Error instantiating RTE components
Error #541: 'TexasInstruments::Device:Startup:1.0.0' component is missing, pack 'TexasInstruments.MSP432.1.0.0' is not installed
Clean started: Project: 'PeriodicSysTickInts'
   deleting intermediate output files for target 'Target 1'
</pre>
</body>
</html>
